
@mixin input{
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 16px;
   color: #000000;
   width:100%;
   border: 0px;
   &:focus {
      outline:none;
   }
   &-padding-left{
      padding-left: 20px;
   }
   &-padding-right{
      padding-right: 20px;
   }
}

@mixin input-sm{
   padding-top: 5px;
   padding-bottom: 5px;
   font-size: 12px;
   &:focus {
      outline:none;
   }
   &-padding-left{
      padding-left: 5px;
   }
   &-padding-right{
      padding-right: 5px;
   }
}

.cc-input-focus{
   border-color: #e0e0e9 !important;
}
.cc-input-reset{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0px 5px;
   cursor: pointer;
}

@import './input-box';
@import './select-box';