* {padding:0rem; margin:0rem; box-sizing: border-box; vertical-align: top;}
*,*:before,*:after {box-sizing: border-box;margin: 0rem;}
a {text-decoration: none;}
html {
    font-family: 'poppins', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.875rem;
    word-spacing: 0.0625rem; 
    letter-spacing:0.04rem;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}


.swal2-styled.swal2-confirm {
    background-color: #7066e0;
    color: red;
}
